<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SingleActivityActivity">
    <item android:id="@+id/delete_activity" android:title="@string/delete_activity" android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
