<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.toe.shareyourcuisine.activity.SinglePostActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/spUserImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/edittext_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tommy Qu"
        android:id="@+id/spUserName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spUserImage"
        android:layout_toEndOf="@+id/spUserImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 hour ago"
        android:id="@+id/spCreatedAt"
        android:layout_toRightOf="@+id/spUserImage"
        android:layout_toEndOf="@+id/spUserImage"
        android:layout_below="@+id/spUserName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Binds several enermy units together, causing 25% of the damage dealt to one to them to be felt by the others."
        android:id="@+id/spContent"
        android:layout_below="@+id/spCreatedAt"
        android:layout_toRightOf="@+id/spUserImage"
        android:layout_toEndOf="@+id/spUserImage"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spContent"
        android:layout_alignLeft="@+id/spContent"
        android:layout_alignStart="@+id/spContent"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spPostImage1"
            android:src="@drawable/edittext_bg"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/spPostImage1"
            android:layout_toEndOf="@+id/spPostImage1"
            android:id="@+id/spPostImage2"
            android:src="@drawable/edittext_bg"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/spPostImage2"
            android:layout_toEndOf="@+id/spPostImage2"
            android:id="@+id/spPostImage3"
            android:src="@drawable/edittext_bg"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"/>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spCommentList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_comment"
        android:id="@+id/spCommentBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/spContent"/>

</RelativeLayout>
