<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/user"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/menu_text"
        style="@style/ProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginTop="30dp"
        android:text="@string/menu_text" />

    <TextView
        android:id="@+id/menu_num"
        style="@style/ProfileNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_text"
        android:text="123"/>

    <TextView
        android:id="@+id/post_text"
        style="@style/ProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_num"
        android:layout_marginTop="10dp"
        android:text="@string/post_text"/>

    <TextView
        android:id="@+id/post_num"
        style="@style/ProfileNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_text"
        android:text="123"/>

    <TextView
        android:id="@+id/hosted_activity_text"
        style="@style/ProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_num"
        android:layout_marginTop="10dp"
        android:text="@string/hosted_activity_text"/>

    <TextView
        android:id="@+id/hosted_activity_num"
        style="@style/ProfileNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hosted_activity_text"
        android:text="123"/>

    <TextView
        android:id="@+id/joined_activity_text"
        style="@style/ProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hosted_activity_num"
        android:layout_marginTop="10dp"
        android:text="@string/joined_activity_text"/>

    <TextView
        android:id="@+id/joined_activity_num"
        style="@style/ProfileNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/joined_activity_text"
        android:textColor="@color/blue"
        android:text="123"/>

    <Button
        android:id="@+id/sign_out_btn"
        style="@style/CancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/joined_activity_num"
        android:layout_marginTop="20dp"
        android:text="@string/sign_out_btn"/>
</RelativeLayout>