<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/menu_display_img"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/menu_title"
                style="@style/SingleMenuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_display_img"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_below="@id/menu_title"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"/>

            <TextView
                android:id="@+id/user_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_img"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/menu_content"
                style="@style/SingleMenuContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_nick_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/menu_img"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@+id/menu_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"/>

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/menu_img_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/menu_img"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_img_recycler_view"
                android:id="@+id/commentsTextView"
                android:text="@string/commentsText"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/addCommentImgBtn"
                android:background="@drawable/comment2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_alignBottom="@+id/commentsTextView"
                android:layout_alignRight="@+id/menu_content"
                android:layout_alignEnd="@+id/menu_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/commentsTextView"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <com.toe.shareyourcuisine.model.ListViewInScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spCommentList"
                android:layout_below="@+id/commentsTextView"
                android:layout_marginTop="15dp"
                android:layout_alignLeft="@+id/commentsTextView"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputContent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="invisible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/commentContent"
            android:hint="Say something here..."
            android:layout_toStartOf="@+id/addCommentBtn"
            android:layout_toLeftOf="@+id/addCommentBtn"
            android:background="@drawable/bg_edittext_selector"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/addCommentBtn"
            android:text="@string/add_comment_btn_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>