<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/hot_menu_text"
                style="@style/MainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_menu_text"/>

            <ListView
                android:id="@+id/menu_list_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="10dp">
            </ListView>

            <TextView
                android:id="@+id/hot_post_text"
                style="@style/MainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_list_view"
                android:layout_marginTop="20dp"
                android:text="@string/hot_post_text"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/post_list_view"
                android:layout_below="@id/hot_post_text"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/hot_activity_text"
                style="@style/MainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_activity_text"
                android:layout_below="@id/post_list_view"
                android:layout_marginTop="20dp"/>

            <ListView
                android:id="@+id/activity_list_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/hot_activity_text"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">
            </ListView>
        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>