<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="@string/user_email_text" />

    <EditText
        android:id="@+id/user_email_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Toe@you.com"
        android:layout_below="@+id/user_email_text"
        android:layout_alignLeft="@+id/user_email_text"
        android:layout_alignStart="@+id/user_email_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/user_pwd_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_email_value"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:text="@string/user_pwd_text"/>

    <EditText
        android:id="@+id/user_pwd_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:layout_below="@+id/user_pwd_text"
        android:layout_alignLeft="@+id/user_pwd_text"
        android:layout_alignStart="@+id/user_pwd_text"
        android:layout_alignRight="@+id/user_email_value"
        android:layout_alignEnd="@+id/user_email_value" />

    <Button
        android:id="@+id/submit_btn"
        style="@style/SubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_btn"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/user_pwd_value"
        android:layout_alignLeft="@+id/user_pwd_value"
        android:layout_alignStart="@+id/user_pwd_value"
        android:layout_alignRight="@+id/user_pwd_value"
        android:layout_alignEnd="@+id/user_pwd_value" />

    <Button
        android:id="@+id/cancel_btn"
        style="@style/CancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_btn"
        android:layout_below="@+id/submit_btn"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/submit_btn"
        android:layout_alignStart="@+id/submit_btn"
        android:layout_alignRight="@+id/submit_btn"
        android:layout_alignEnd="@+id/submit_btn" />

    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_text"
        android:layout_below="@id/cancel_btn"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/sign_up_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cancel_btn"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/sign_up_text"
        android:layout_marginLeft="15dp"
        android:textColor="@color/orange"
        android:text="@string/sign_up"
        android:textStyle="bold"
        android:textSize="18sp"/>
</RelativeLayout>