<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/UserImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:src="@drawable/edittext_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tommy Qu"
        android:id="@+id/UserName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/UserImage"
        android:layout_toEndOf="@+id/UserImage"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="9dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 hour ago"
        android:id="@+id/CreatedAt"
        android:layout_toRightOf="@+id/UserImage"
        android:layout_toEndOf="@+id/UserImage"
        android:layout_below="@+id/UserName"
        android:layout_marginLeft="9dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Binds several enermy units together, causing 25% of the damage dealt to one to them to be felt by the others."
        android:id="@+id/Content"
        android:layout_below="@+id/CreatedAt"
        android:layout_toRightOf="@+id/UserImage"
        android:layout_toEndOf="@+id/UserImage"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="9dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plPostImageView1"
        android:layout_below="@+id/Content"
        android:layout_alignLeft="@+id/Content"
        android:layout_alignStart="@+id/Content"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plPostImageView2"
        android:layout_below="@+id/Content"
        android:layout_toRightOf="@+id/plPostImageView1"
        android:layout_toEndOf="@+id/plPostImageView1"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plPostImageView3"
        android:layout_below="@+id/Content"
        android:layout_toRightOf="@+id/plPostImageView2"
        android:layout_toEndOf="@+id/plPostImageView2"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"/>


</RelativeLayout>
