<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/UserImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/edittext_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tommy Qu"
        android:id="@+id/UserName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/UserImage"
        android:layout_toEndOf="@+id/UserImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 hour ago"
        android:id="@+id/CreatedAt"
        android:layout_toRightOf="@+id/UserImage"
        android:layout_toEndOf="@+id/UserImage"
        android:layout_below="@+id/UserName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Binds several enermy units together, causing 25% of the damage dealt to one to them to be felt by the others."
        android:id="@+id/Content"
        android:layout_below="@+id/CreatedAt"
        android:layout_toRightOf="@+id/UserImage"
        android:layout_toEndOf="@+id/UserImage"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Content"
        android:layout_alignLeft="@+id/Content"
        android:layout_alignStart="@+id/Content"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PostImage1"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/PostImage1"
            android:layout_toEndOf="@+id/PostImage1"
            android:id="@+id/PostImage2"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/PostImage2"
            android:layout_toEndOf="@+id/PostImage2"
            android:id="@+id/PostImage3"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"/>
    </LinearLayout>


</RelativeLayout>
