<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_id"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/activity_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_start_time"
        android:layout_toRightOf="@+id/nick_name"
        android:layout_marginLeft="14dp" />

    <TextView
        android:id="@+id/activity_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_start_time"
        android:layout_toRightOf="@+id/activity_city"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_img"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="7dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/joined_by_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joined_by_text"
        android:layout_marginTop="6dp"
        android:layout_alignRight="@+id/activity_joined_num"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/activity_title"
        style="@style/ActivityRowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/joined_by_text"
        android:layout_toRightOf="@+id/nick_name"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/activity_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_title"
        android:layout_toRightOf="@+id/nick_name"
        android:layout_marginLeft="14dp" />

    <TextView
        android:id="@+id/activity_joined_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/joined_by_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/people_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/people_text"
        android:layout_marginTop="7dp"
        android:layout_below="@id/activity_joined_num"
        android:layout_alignRight="@+id/activity_joined_num"
        android:textSize="12sp"/>
</RelativeLayout>